# azblob-source-connect

./: pom.xml
persistency/: 01_pre_create_database.sql  02_create_database.sql  03_create_table.sql
src/main/java/com/generali/aateam/connectors/: AZBlobConnector.java
src/main/java/com/generali/aateam/connectors/API/: Status.java
src/main/java/com/generali/aateam/connectors/client/: AZblobClient.java  DatabaseClient.java  KafkaClient.java
src/main/java/com/generali/aateam/connectors/config/: Config.java
